# Statistics
    It is a group of methods used to collect, classify, analyse, present and interpret data and to make decision
    
    There are two types of statistics:-
    
    1. Descriptive Statistics
    2. Inferential Statistics
    
    Descriptive Statistics (What is or what the data shows):- It consist of method for organizing, displaying, and describing data by using tables, graphs, and summary measures. It summarizes data from a sample using indexes such as mean or standard deviation. It is used or most often concerned with two set of properties:-
    1. Centeral Tendency:- It is used to describe the set of data by identifying the centeral position with in set that set of data.
    2. Dispersion:- It chracterizes the extent to which members of the distribution depart from its center and each other.
    
    Inferential Statistics:- it consist of methods that use sample results to help make decision or prediction about a population. It draws conclusion from data that are subject to random variation(it cannot be eliminated or determined. it is due to eratic and irregular action of random choice.

### Sampling in python

In [1]:
import pandas as pd 
  
# making data frame from csv file  
data = pd.read_csv("Dataset/employees.csv") 
  
# generating one random row  
row1 = data.sample(n = 1)

# generating 100 random row  
row2 = data.sample(n = 100)
row1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
507,Clarence,Male,11/3/2015,12:11 AM,103684,18.654,True,Engineering

In [2]:
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
469,Stephen,Male,5/9/2015,7:07 PM,141958,9.078,True,Legal
511,Joe,Male,7/4/1983,7:32 AM,62161,8.130,True,Business Development
872,Brenda,Female,1/18/2015,4:39 PM,73749,19.332,False,Business Development
419,Dorothy,Female,11/5/2013,10:50 PM,140136,3.120,True,Business Development
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
...,...,...,...,...,...,...,...,...
253,NaN,NaN,4/28/2003,3:01 AM,113732,10.391,NaN,Sales
524,Peter,NaN,10/13/2014,9:33 PM,118840,14.509,True,Client Services
181,Randy,Male,11/14/1999,12:12 PM,58129,1.952,True,Distribution
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,NaN,Client Services
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing

In [3]:
# generating a sample of 25% of observation from the dataset  
row1 = data.sample(frac=0.25)
row1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
808,Julie,Female,3/8/1980,5:13 AM,145357,3.459,False,Engineering
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
337,Earl,Male,1/5/2000,5:46 PM,91344,4.035,True,Sales
...,...,...,...,...,...,...,...,...
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
776,Bobby,Male,9/30/2004,10:52 PM,79047,18.784,False,Human Resources
424,Matthew,NaN,6/9/2003,7:35 AM,79443,14.637,False,Human Resources
616,Kimberly,Female,12/6/1986,2:23 PM,37916,12.929,True,Distribution
664,Timothy,Male,10/6/2010,10:49 PM,49473,12.463,False,Legal

In [4]:
# Consider this dataframe as Population (variable df)

import numpy as np
import pandas as pd

# Set random seed
np.random.seed(42)

# Define total number of products
number_of_products = 10

# Create data dictionary
data = {'product_id':np.arange(1, number_of_products+1).tolist(),
       'measure':np.round(np.random.normal(loc=10, scale=0.5, size=number_of_products),3)} #loc means mean and scale means Standard deviation

# Transform dictionary into a data frame
df = pd.DataFrame(data)

# Store the real mean in a separate variable
real_mean = round(df['measure'].mean(),3)

# View data frame
print("Population or real mean:- ",real_mean)
df

Population or real mean:-  10.224

   product_id  measure
0           1   10.248
1           2    9.931
2           3   10.324
3           4   10.762
4           5    9.883
5           6    9.883
6           7   10.790
7           8   10.384
8           9    9.765
9          10   10.271

### Simple Random Sampling

In [5]:
# Obtain simple random sample
simple_random_sample = df.sample(n=4).sort_values(by='product_id')

# Save the sample mean in a separate variable
simple_random_mean = round(simple_random_sample['measure'].mean(),3)

# View sampled data frame
print("Simple random sampling mean:- ",simple_random_mean)
simple_random_sample

Simple random sampling mean:-  10.316

   product_id  measure
2           3   10.324
6           7   10.790
7           8   10.384
8           9    9.765

### Systematic Sampling
    The systematic sampling method selects units based on a fixed sampling interval (i.e. every nth unit is selected from a given process or population). This sampling method tends to be more effective than the simple random sampling method.

In [6]:
# Define systematic sampling function
def systematic_sampling(df, step):
    
    indexes = np.arange(0,len(df),step=step)
    systematic_sample = df.iloc[indexes]
    return systematic_sample
    
# Obtain a systematic sample and save it in a new variable
systematic_sample = systematic_sampling(df, 3)

# Save the sample mean in a separate variable
systematic_mean = round(systematic_sample['measure'].mean(),3)
print("Systematic sampling mean:- ",systematic_mean)

# View sampled data frame
systematic_sample

Systematic sampling mean:-  10.518

   product_id  measure
0           1   10.248
3           4   10.762
6           7   10.790
9          10   10.271

### Cluster Sampling
    The cluster sampling method divides the population in clusters of equal size n and selects clusters every Tth time.

In [7]:
def cluster_sampling(df, number_of_clusters):
    
    try:
        # Divide the units into cluster of equal size
        df['cluster_id'] = np.repeat([range(1,number_of_clusters+1)],len(df)/number_of_clusters)
        print(df['cluster_id'])
        # Create an empty list
        indexes = []

        # Append the indexes from the clusters that meet the criteria
        # For this formula, clusters id must be an even number
        for i in range(0,len(df)):
            if df['cluster_id'].iloc[i]%2 == 0:
                indexes.append(i)
        cluster_sample = df.iloc[indexes]
        return(cluster_sample)
    
    except:
        print("The population cannot be divided into clusters of equal size!")
        
# Obtain a cluster sample and save it in a new variable
cluster_sample = cluster_sampling(df,5)

# Save the sample mean in a separate variable
cluster_mean = round(cluster_sample['measure'].mean(),3)
print("clustering sampling mean:- ",cluster_mean)

# View sampled data frame
cluster_sample

0    1
1    1
2    2
3    2
4    3
5    3
6    4
7    4
8    5
9    5
Name: cluster_id, dtype: int64
clustering sampling mean:-  10.565

   product_id  measure  cluster_id
2           3   10.324           2
3           4   10.762           2
6           7   10.790           4
7           8   10.384           4

### Stratified Random Sampling
    The stratified random sampling method divides the population in subgroups (i.e. strata) and selects random samples where every unit has the same probability of getting selected.

In [8]:
# Create data dictionary
data = {'product_id':np.arange(1, number_of_products+1).tolist(),
       'product_strata':np.repeat([1,2], number_of_products/2).tolist(),
       'measure':np.round(np.random.normal(loc=10, scale=0.5, size=number_of_products),3)}

# Transform dictionary into a data frame
df = pd.DataFrame(data)

# View data frame
df

   product_id  product_strata  measure
0           1               1    8.780
1           2               1   10.302
2           3               1    9.874
3           4               1    9.918
4           5               1    9.262
5           6               2   10.743
6           7               2    9.988
7           8               2   10.178
8           9               2   10.209
9          10               2   10.416

In [9]:
# Import StratifiedShuffleSplit
from sklearn.model_selection import StratifiedShuffleSplit

# Set the split criteria
split = StratifiedShuffleSplit(n_splits=1, test_size=4)

# Perform data frame split
for x, y in split.split(df, df['product_strata']):
    stratified_random_sample = df.iloc[y].sort_values(by='product_id')

# View sampled data frame
stratified_random_sample

   product_id  product_strata  measure
0           1               1    8.780
2           3               1    9.874
5           6               2   10.743
8           9               2   10.209

In [10]:
# Obtain the sample mean for each group
stratified_random_sample.groupby('product_strata').mean().drop(['product_id'],axis=1)

                measure
product_strata
1                 9.327
2                10.476

### Measure Mean Comparison per Sampling Method

In [11]:
# Create a dictionary with the mean outcomes for each sampling method and the real mean
outcomes = {'sample_mean':[simple_random_mean,systematic_mean,cluster_mean],
           'real_mean':real_mean}

# Transform dictionary into a data frame
outcomes = pd.DataFrame(outcomes, index=['Simple Random Sampling','Systematic Sampling','Cluster Sampling'])

# Add a value corresponding to the absolute error
outcomes['abs_error'] = abs(outcomes['real_mean'] - outcomes['sample_mean'])

# Sort data frame by absolute error
outcomes.sort_values(by='abs_error')

                        sample_mean  real_mean  abs_error
Simple Random Sampling       10.316     10.224      0.092
Systematic Sampling          10.518     10.224      0.294
Cluster Sampling             10.565     10.224      0.341

    In sampling, we assume that samples are drawn from the population and sample means and population means are equal. A population can be defined as a whole that includes all items and characteristics of the research taken into study. However, gathering all this information is time consuming and costly. We therefore make inferences about the population with the help of samples.